{
  "name": "artificial",
  "displayName": "artificial",
  "description": "Does things",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:stubs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "stubGenerate",
        "contents": "[Generate Stubs](command:stubs.generateStubs)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "artificial-workflows",
          "title": "Artificial Workflows",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "artificial-workflows": [
        {
          "id": "stubs",
          "name": "Functions",
          "icon": "resources/dark/python.svg"
        },
        {
          "id": "assistants",
          "name": "Assistants",
          "icon": "resources/dark/python.svg"
        },
        {
          "id": "stubGenerate",
          "name": "Generate Stubs"
        }
      ]
    },
    "commands": [
      {
        "command": "stubs.generateStubs",
        "title": "Generate Stubs",
        "category": "Artificial"
      },
      {
        "command": "stubs.addToFile",
        "title": "Add Action Function Call to Workflow",
        "category": "Artificial",
        "icon": {
          "light": "resources/dark/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "stubs.refreshEntry",
        "title": "Refresh Python Functions",
        "category": "Artificial",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "assistants.refreshEntry",
        "title": "Refresh Assistants",
        "category": "Artificial",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "assistants.addToFile",
        "title": "Add Assistant Call to Workflow",
        "category": "Artificial",
        "icon": {
          "light": "resources/dark/add.svg",
          "dark": "resources/dark/add.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stubs.refreshEntry",
          "when": "view == stubs",
          "group": "navigation"
        },
        {
          "command": "assistants.refreshEntry",
          "when": "view == assistants",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stubs.addToFile",
          "when": "view == stubs",
          "group": "inline"
        },
        {
          "command": "assistants.addToFile",
          "when": "view == assistants",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "cross-fetch": "^3.1.5",
    "dt-python-parser": "^0.9.0",
    "graphql": "^16.6.0",
    "yaml": "^2.1.1"
  }
}
